<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ivanildo Gomes - Serviços de Mostruario de Tecidos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Capturing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- gallery -->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //gallery -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- w3-banner -->
	<div class="w3-banner jarallax">
		<div class="wthree-different-dot">
			<div class="w3layouts-header-top">
				<div class="container">
					<div class="w3-header-top-grids">
						<div class="w3-header-top-left">
							<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> (11) 2721 - 2413</p>
						</div>
						<div class="w3-header-top-right">
						
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="head">
				<div class="container">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<h1><a href="index.html"><span>Ivanildo</span>Gomes</a></h1>
								</div>

							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
								<li class="active first-list"><a href="index.html">Inicio</a></li>
								<li><a href="#team" class="scroll">Sobre Nós</a></li>
								
								<li><a href="#gallery" class="scroll">Galeria</a></li>
								<li><a href="#contact" class="scroll">Contato</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
				</div>
			</div>
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<div class="slider">
					
						<div class="border"></div>
						<script src="js/responsiveslides.min.js"></script>
						<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								// Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
											$('.events').append("<li>before event fired.</li>");
										},
										after: function () {
											$('.events').append("<li>after event fired.</li>");
										}
									 });				
								});
						</script>
						<div  id="top" class="callbacks_container-wrap">
							<ul class="rslides" id="slider3">
								<li>
									<div class="slider-info">
										<h3>Amostra de Tecidos</h3>
										<p >Book's , Cartelas, Cabides, Cascatas e Fichários</p>
										<div class="more-button">
											<a href="#indro" >Saiba Mais</a>
										</div>
									</div>
								</li>
								<li>
									<div class="slider-info">
										<h3>Serviços Personalizados</h3>
										<p>Fazemos bandeiras para exposição em Showrooms, feiras e etc.</p>
										<div class="more-button">
											<a href="#indro" >Saiba Mais</a>
										</div>
									</div>
								</li>
								<li>
									<div class="slider-info">
										<h3>Especializada em Tecidos</h3>
										<p> Nossa estrutura suporta grandes encomendas sem perder a qualidade dos mais de 15 anos de experiência.</p>
										<div class="more-button">
											<a href="#indro" >Saiba Mais</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //banner -->
		</div>
	</div>
	<!-- //w3-banner -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title"><span>C</span>apturing</h4>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/2.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->


	<!-- //introduction -->
	<!-- team -->
	<div class="team jarallax" id="team" style="background-image: ">
		<div class="container">
			<div class="w3l-heading about-heading">
				<h3 style="color: black;">Nossos Serviços</h3>
				<div class="w3ls-border about-border"> </div>
			</div>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="view w3-agile-view">
						<img src="images/t1.jpg" alt=" " class="img-responsive img-rounded" />
						<div class="w3lmask">
							<h5>BOOK'S</h5>
							<p>As amostras de tecidos são produzidas em diferentes acabamentos: fita crepe, fita branca, costura overloque com linha branca, opção de linha de nylon</p>
							
						</div>
					</div><br> <b>Book's</b>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view w3-agile-view">
						<img src="images/t2.jpg" alt=" " class="img-responsive img-rounded" />
						<div class="w3lmask">
							<h5>CABIDES</h5>
							<p>Seu atelie vai ficar muito mais charmoso com cabides para mostruário dos seus tecidos.</p>
							
						</div>
					</div><br> <b>Cabides</b>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view w3-agile-view">
						<img src="images/t3.jpg" alt=" " class="img-responsive img-rounded" />
						<div class="w3lmask">
							<h5>CARTELAS</h5>
							<p>As amostras de tecidos são produzidas em diferentes acabamentos: fita crepe, fita branca, costura overloque com linha branca, opção de linha de nylon.</p>
							
						</div>
					</div><br> <b>Cartelas</b>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view w3-agile-view">
						<img src="images/t4.jpg" alt=" " class="img-responsive img-rounded" />
						<div class="w3lmask">
							<h5>CASCATAS E FICHÁRIOS</h5>
							<p>Capa personalizada para mostruário de tecidos tipo fichário e cascatas com fecho e alça manual.</p>
							
						</div>
					</div><br> <b>Cascatas e Fichários</b>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<br>
		<br>	<br>
		<br>
				<div class="container">
			<div class="w3l-heading">
				<h2>Ivanildo Gomes</h2>
				<div class="w3ls-border"> </div>
			</div>
			<div class="introduction-info">
				<p> A Ivanildo Gomes, é uma empresa especializada em montagem de mostruários de tecidos, comprometida com a ética e qualidade de seus mostruários, a Ivanildo Gomes vem se destacando no mercado, por sua qualidade, seus preços e principalmente pela sua entrega no prazo, com mais de 15 anos atuando no mercado, vem modernizando sua fábrica a cada ano, com o que tem de melhor no ramo, para cada vez mais, melhorar o atendimento a seus clientes. Antes de fechar qualquer coleção consulte nossos preços, prazos de entrega e facilidades no pagamento. Agende uma visita que um de nossos representantes irão até a sua empresa, e com certeza a sua empresa fará uma ótima parceria com a Ivanildo Gomes.
</p>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="w3l-heading">
				<h3>Galeria</h3>
				<div class="w3ls-border"> </div>
			</div>
		</div>
		<div class="gallery-grids">
				<div class="gallery-top-grids">
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" >
								<img src="images/g1.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" >
								<img src="images/g8.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" >
								<img src="images/g3.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" >
								<img src="images/g4.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<br>
				<div class="gallery-top-grids">
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g11.jpg" data-lightbox="example-set" >
								<img src="images/g11.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g14.jpg" data-lightbox="example-set" >
								<img src="images/g14.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" >
								<img src="images/g1.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g13.jpg" data-lightbox="example-set" >
								<img src="images/g13.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<br>
				<div class="gallery-top-grids">
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g12.jpg" data-lightbox="example-set" >
								<img src="images/g12.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g18.jpg" data-lightbox="example-set" >
								<img src="images/g18.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g20.jpg" data-lightbox="example-set" >
								<img src="images/g20.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g19.jpg" data-lightbox="example-set" >
								<img src="images/g19.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div> 
				</div>
				<br>
				<div class="gallery-top-grids">
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g15.jpg" data-lightbox="example-set" >
								<img src="images/g15.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g16.jpg" data-lightbox="example-set" >
								<img src="images/g16.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g17.jpg" data-lightbox="example-set" >
								<img src="images/g17.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g10.jpg" data-lightbox="example-set" >
								<img src="images/g10.jpg" alt="" />
								<div class="captn">
									<h4>Ivanildo Gomes</h4>
									<p>Books e Tecidos</p>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
				<script src="js/lightbox-plus-jquery.min.js"> </script>
		</div>
	</div>
	<!-- //gallery -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			
			<div class="agileits-about-grids">
				<div class="about-grids">
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<span class="glyphicon glyphicon-asterisk effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Diferencial</h4>
							<p>A Ivanildo Gomes atua a 15 anos com um material totalmente personalizado e diferente.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<span class="glyphicon glyphicon-road effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Amostras</h4>
							<p>As amostras de tecidos são produzidas em diferentes acabamentos: fita branca, costura overloque com linha branca, opção de linha de nylon.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="about-grids1">
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<span class="glyphicon glyphicon-plane effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Entregas</h4>
							<p>Entregamos para o Brasil todo no prazo estabelecido.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<span class="glyphicon glyphicon-bed effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Eventos</h4>
							<p>Participamos de eventos corporativos relacionado a Tecidos</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- contact -->
	<div id="contact" class="contact">
		<div class="container"> 
			<div class="w3l-heading">
				<h3>Contato</h3>
				<div class="w3ls-border"> </div>
			</div>
			<div class="contact-row agileits-w3layouts">  
				<div class="col-md-6 col-sm-6 contact-w3lsleft">
					<div class="contact-grid agileits">
						<h4>Entre em contato </h4>
						<form action="#" method="post"> 
							<input type="text" name="Name" placeholder="Nome" required="">
							<input type="email" name="Email" placeholder="Email" required=""> 
							<input type="text" name="Phone Number" placeholder="Telefone" required="">
							<textarea name="Message" placeholder="Mensagem..." required=""></textarea>
							<input type="submit" value="Enviar" >
						</form> 
					</div>
				</div>
				<div class="col-md-6 col-sm-6 contact-w3lsright">
					<h6>Faça uma visita em nossa sede.</h6>
					<div class="address-row">
						<div class="col-xs-2 address-left">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 address-right">
								<h5>Endereço</h5>
							<p>Rua Clotilde Gianoli,20 - Jd. Marilia</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address-row w3-agileits">
						<div class="col-xs-2 address-left">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 address-right">
							<h5>Email</h5>
							<p><a href="mailto:info@example.com"> ivanildogomes@ivanildogomes.com.br</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address-row">
						<div class="col-xs-2 address-left">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="col-xs-10 address-right">
							<h5>Telefone</h5>
							<p>(11) 2721 - 1873</p><br>
							<p>(11) 2721 - 2413</p>
						</div>
						<div class="clearfix"> </div>
					</div>  
					<!-- map -->
					<div class="map agileits">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.948805392833!2d-73.99619098458929!3d40.71914347933105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1479793484055"></iframe>
					</div>
					<!-- //map --> 
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>	
	</div>
	<!-- //contact --> 
	<!-- footer -->
	<footer>
		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-6 w3-agile-grid">
					<h5>Sobre</h5>
					<p>A Ivanildo Gomes, é uma empresa especializada em montagem de mostruários de tecidos, comprometida com a ética e qualidade de seus mostruários, a Ivanildo Gomes vem se destacando no mercado, por sua qualidade, seus preços e principalmente pela sua entrega no prazo, com mais de 15 anos atuando no mercado.</p>
					
				</div>
				<div class="col-md-2 w3-agile-grid">
					
				</div>
				<div class="col-md-4 w3-agile-grid">
					<h5>Informações</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Telefone</h6>
								<p>(11) 2721 - 2413</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email</h6>
								<p>Email :<a href="mailto:example@email.com"> ivanildogomes@ivanildogomes.com.br</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Localização</h6>
								<p>Rua Clotilde Gianoli,20 - Jd. Marilia 
							
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>© 2017  <a href="http://w3layouts.com"></a></p>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>